DEV=0

GET_EVENTS_URL=https://event-sonar.local/scrap/events
GET_PLACES_URL=https://event-sonar.local/scrap/places
POST_EVENT_URL=https://event-sonar.local/scrap/event
POST_EVENT_IMAGE_URL=https://event-sonar.local/scrap/event/image/:id
POST_EVENTS_URL=https://event-sonar.local/scrap/events

API_TOKEN=xxx